# amanogawa

./: README  build.gradle  settings.gradle
client/: build.gradle
client/src/main/kotlin/: Main.kt
comm/: build.gradle
server/: build.gradle
server/src/main/kotlin/: Main.kt
server/src/main/kotlin/eu/lauwenmark/amanogawa/server/: Database.kt  Game.kt
server/src/main/kotlin/eu/lauwenmark/amanogawa/server/auth/: Auth.kt
server/src/main/kotlin/eu/lauwenmark/amanogawa/server/network/: Network.kt
server/src/test/kotlin/: DatabaseTesting.kt
