plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

dependencies {
    compile project(':comm')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
}
repositories {
    mavenCentral()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}

mainClassName = "eu.lauwenmark.amanogawa.server.MainKt"