buildscript {
    ext.kotlin_logging_version = '1.5.4'
    ext.logback_version = '1.2.3'
    ext.apache_commons_cli_version = '1.4'
    ext.netty_version = '4.1.25.Final'
    ext.sqlite_version = '3.23.1'
    ext.junit_gradle_version = '1.2.0'
    ext.junit_version = '5.2.0'
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.junit.platform:junit-platform-gradle-plugin:$junit_gradle_version"
    }
}

plugins {
    id 'application'
    id 'org.jetbrains.kotlin.jvm'
}

apply plugin: 'org.junit.platform.gradle.plugin'

dependencies {
    compile project(':comm')
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile "io.github.microutils:kotlin-logging:$kotlin_logging_version"
    compile "ch.qos.logback:logback-classic:$logback_version"
    compile "io.netty:netty-all:$netty_version"
    compile "commons-cli:commons-cli:$apache_commons_cli_version"
    compile "org.xerial:sqlite-jdbc:$sqlite_version"
    testImplementation (
        "org.junit.jupiter:junit-jupiter-api:$junit_version"
    )
    testRuntimeOnly (
        "org.junit.jupiter:junit-jupiter-engine:$junit_version"
    )
}

test {
    useJUnitPlatform()
}

mainClassName = "eu.lauwenmark.amanogawa.server.MainKt"